spring.application.name=Project-auth-2.0
spring.security.oauth2.client.registration.github.client-id= Enter Your Client Id Here
spring.security.oauth2.client.registration.github.client-secret= Enter Your Client Secret Here


// Add a New GitHub App
// To use GitHub’s OAuth 2.0 authentication system for login, you must first Add a new GitHub app.

// Select "New OAuth App" and then the "Register a new OAuth application" page is presented. 
// Enter an app name and description. Then, enter your app’s home page, which should be http://localhost:8080, in this case. 
// Finally, indicate the Authorization callback URL as http://localhost:8080/login/oauth2/code/github and click Register Application.

// The OAuth redirect URI is the path in the application that the end user's user-agent is redirected back to after they have authenticated 
// with GitHub and have granted access to the application on the Authorize application page.
