spring.application.name=Project-auth-2.0
spring.security.oauth2.client.registration.github.client-id=Ov23lihPs1lwci0hOElo
spring.security.oauth2.client.registration.github.client-secret=8cc5437f3a2578bcc58705cb741b72ae931ec021